C:/Users/hshar/ECE554/Minilab1/matrix_vector_mult_tb.sv {1 {vlog -work work -sv -stats=none {C:\Users\hshar\ECE554\Minilab1\matrix_vector_mult_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module matrix_vector_mult_tb

Top level modules:
	matrix_vector_mult_tb

} {} {}} C:/Users/hshar/ECE554/Minilab1/memory.v {1 {vlog -work work -stats=none C:/Users/hshar/ECE554/Minilab1/memory.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mem_wrapper

Top level modules:
	mem_wrapper

} {} {}} C:/Users/hshar/ECE554/Minilab1/rom.v {1 {vlog -work work -stats=none C:/Users/hshar/ECE554/Minilab1/rom.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module rom

Top level modules:
	rom

} {} {}} C:/Users/hshar/ECE554/Minilab1/mac_array.sv {2 {vlog -work work -sv -stats=none C:/Users/hshar/ECE554/Minilab1/mac_array.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mac_array
** Warning: C:/Users/hshar/ECE554/Minilab1/mac_array.sv(7): (vlog-13314) Defaulting port 'a_in' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	mac_array

} {} {}} C:/Users/hshar/ECE554/Minilab1/mac_unit.sv {1 {vlog -work work -sv -stats=none C:/Users/hshar/ECE554/Minilab1/mac_unit.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mac_unit

Top level modules:
	mac_unit

} {} {}} C:/Users/hshar/ECE554/Minilab1/fifo.sv {1 {vlog -work work -sv -stats=none C:/Users/hshar/ECE554/Minilab1/fifo.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module fifo

Top level modules:
	fifo

} {} {}}
