|lab1_spart
CLOCK_50 => CLOCK_50.IN2
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <VCC>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <VCC>
HEX2[0] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << <GND>
HEX3[0] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << br_cfg[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << br_cfg[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>
KEY[0] => rst.IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << rst.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << spart:spart0.txd
LEDR[9] << rxd.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => br_cfg[0].IN1
SW[9] => br_cfg[1].IN1
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> GPIO[3]
GPIO[4] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|lab1_spart|spart:spart0
clk => clk.IN3
rst => rst.IN3
iocs => iocs.IN1
iorw => iorw.IN1
rda <= rda.DB_MAX_OUTPUT_PORT_TYPE
tbr <= tbr.DB_MAX_OUTPUT_PORT_TYPE
ioaddr[0] => ioaddr[0].IN1
ioaddr[1] => ioaddr[1].IN1
databus[0] <> bus_interface:bus0.databus_in
databus[0] <> databus[0]
databus[1] <> bus_interface:bus0.databus_in
databus[1] <> databus[1]
databus[2] <> bus_interface:bus0.databus_in
databus[2] <> databus[2]
databus[3] <> bus_interface:bus0.databus_in
databus[3] <> databus[3]
databus[4] <> bus_interface:bus0.databus_in
databus[4] <> databus[4]
databus[5] <> bus_interface:bus0.databus_in
databus[5] <> databus[5]
databus[6] <> bus_interface:bus0.databus_in
databus[6] <> databus[6]
databus[7] <> bus_interface:bus0.databus_in
databus[7] <> databus[7]
txd <= tx:tx0.TxD
rxd => rxd.IN1


|lab1_spart|spart:spart0|bus_interface:bus0
iocs => data_out.OUTPUTSELECT
iocs => data_out.OUTPUTSELECT
iocs => data_out.OUTPUTSELECT
iocs => data_out.OUTPUTSELECT
iocs => data_out.OUTPUTSELECT
iocs => data_out.OUTPUTSELECT
iocs => data_out.OUTPUTSELECT
iocs => data_out.OUTPUTSELECT
iocs => wrt_db_high.OUTPUTSELECT
iocs => wrt_db_low.OUTPUTSELECT
iocs => databus_sel.OUTPUTSELECT
iocs => databus_out.OUTPUTSELECT
iocs => databus_out.OUTPUTSELECT
iocs => databus_out.OUTPUTSELECT
iocs => databus_out.OUTPUTSELECT
iocs => databus_out.OUTPUTSELECT
iocs => databus_out.OUTPUTSELECT
iocs => databus_out.OUTPUTSELECT
iocs => databus_out.OUTPUTSELECT
iocs => rd_rx.OUTPUTSELECT
iocs => wrt_tx.OUTPUTSELECT
iorw => databus_out.OUTPUTSELECT
iorw => databus_out.OUTPUTSELECT
iorw => databus_out.OUTPUTSELECT
iorw => databus_out.OUTPUTSELECT
iorw => databus_out.OUTPUTSELECT
iorw => databus_out.OUTPUTSELECT
iorw => databus_out.OUTPUTSELECT
iorw => databus_out.OUTPUTSELECT
iorw => data_out.OUTPUTSELECT
iorw => data_out.OUTPUTSELECT
iorw => data_out.OUTPUTSELECT
iorw => data_out.OUTPUTSELECT
iorw => data_out.OUTPUTSELECT
iorw => data_out.OUTPUTSELECT
iorw => data_out.OUTPUTSELECT
iorw => data_out.OUTPUTSELECT
iorw => databus_out.OUTPUTSELECT
iorw => databus_out.OUTPUTSELECT
iorw => Mux8.IN2
iorw => rd_rx.DATAB
iorw => Mux8.IN3
iorw => wrt_tx.DATAB
ioaddr[0] => Mux0.IN3
ioaddr[0] => Mux1.IN3
ioaddr[0] => Mux2.IN3
ioaddr[0] => Mux3.IN3
ioaddr[0] => Mux4.IN3
ioaddr[0] => Mux5.IN3
ioaddr[0] => Mux6.IN3
ioaddr[0] => Mux7.IN3
ioaddr[0] => Mux8.IN5
ioaddr[0] => Decoder0.IN1
ioaddr[0] => Mux9.IN5
ioaddr[0] => Mux10.IN5
ioaddr[1] => Mux0.IN2
ioaddr[1] => Mux1.IN2
ioaddr[1] => Mux2.IN2
ioaddr[1] => Mux3.IN2
ioaddr[1] => Mux4.IN2
ioaddr[1] => Mux5.IN2
ioaddr[1] => Mux6.IN2
ioaddr[1] => Mux7.IN2
ioaddr[1] => Mux8.IN4
ioaddr[1] => Decoder0.IN0
ioaddr[1] => Mux9.IN4
ioaddr[1] => Mux10.IN4
rda => databus_out.DATAB
tbr => databus_out.DATAB
databus_in[0] => data_out.DATAA
databus_in[0] => Mux7.IN4
databus_in[0] => Mux7.IN5
databus_in[1] => data_out.DATAA
databus_in[1] => Mux6.IN4
databus_in[1] => Mux6.IN5
databus_in[2] => data_out.DATAA
databus_in[2] => Mux5.IN4
databus_in[2] => Mux5.IN5
databus_in[3] => data_out.DATAA
databus_in[3] => Mux4.IN4
databus_in[3] => Mux4.IN5
databus_in[4] => data_out.DATAA
databus_in[4] => Mux3.IN4
databus_in[4] => Mux3.IN5
databus_in[5] => data_out.DATAA
databus_in[5] => Mux2.IN4
databus_in[5] => Mux2.IN5
databus_in[6] => data_out.DATAA
databus_in[6] => Mux1.IN4
databus_in[6] => Mux1.IN5
databus_in[7] => data_out.DATAA
databus_in[7] => Mux0.IN4
databus_in[7] => Mux0.IN5
databus_out[0] <= databus_out.DB_MAX_OUTPUT_PORT_TYPE
databus_out[1] <= databus_out.DB_MAX_OUTPUT_PORT_TYPE
databus_out[2] <= databus_out.DB_MAX_OUTPUT_PORT_TYPE
databus_out[3] <= databus_out.DB_MAX_OUTPUT_PORT_TYPE
databus_out[4] <= databus_out.DB_MAX_OUTPUT_PORT_TYPE
databus_out[5] <= databus_out.DB_MAX_OUTPUT_PORT_TYPE
databus_out[6] <= databus_out.DB_MAX_OUTPUT_PORT_TYPE
databus_out[7] <= databus_out.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => databus_out.DATAB
data_in[1] => databus_out.DATAB
data_in[2] => databus_out.DATAB
data_in[3] => databus_out.DATAB
data_in[4] => databus_out.DATAB
data_in[5] => databus_out.DATAB
data_in[6] => databus_out.DATAB
data_in[7] => databus_out.DATAB
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
wrt_db_low <= wrt_db_low.DB_MAX_OUTPUT_PORT_TYPE
wrt_db_high <= wrt_db_high.DB_MAX_OUTPUT_PORT_TYPE
wrt_tx <= wrt_tx.DB_MAX_OUTPUT_PORT_TYPE
rd_rx <= rd_rx.DB_MAX_OUTPUT_PORT_TYPE
databus_sel <= databus_sel.DB_MAX_OUTPUT_PORT_TYPE


|lab1_spart|spart:spart0|baud_rate_generator:baud0
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => state.CLK
clk => divisor_buffer[0].CLK
clk => divisor_buffer[1].CLK
clk => divisor_buffer[2].CLK
clk => divisor_buffer[3].CLK
clk => divisor_buffer[4].CLK
clk => divisor_buffer[5].CLK
clk => divisor_buffer[6].CLK
clk => divisor_buffer[7].CLK
clk => divisor_buffer[8].CLK
clk => divisor_buffer[9].CLK
clk => divisor_buffer[10].CLK
clk => divisor_buffer[11].CLK
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => state.ACLR
rst => divisor_buffer[0].ACLR
rst => divisor_buffer[1].ACLR
rst => divisor_buffer[2].ACLR
rst => divisor_buffer[3].ACLR
rst => divisor_buffer[4].ACLR
rst => divisor_buffer[5].ACLR
rst => divisor_buffer[6].ACLR
rst => divisor_buffer[7].ACLR
rst => divisor_buffer[8].ACLR
rst => divisor_buffer[9].ACLR
rst => divisor_buffer[10].ACLR
rst => divisor_buffer[11].ACLR
en <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data[0] => divisor_buffer.DATAB
data[0] => divisor_buffer[0].DATAIN
data[1] => divisor_buffer.DATAB
data[1] => divisor_buffer[1].DATAIN
data[2] => divisor_buffer.DATAB
data[2] => divisor_buffer[2].DATAIN
data[3] => divisor_buffer.DATAB
data[3] => divisor_buffer[3].DATAIN
data[4] => divisor_buffer[4].DATAIN
data[5] => divisor_buffer[5].DATAIN
data[6] => divisor_buffer[6].DATAIN
data[7] => divisor_buffer[7].DATAIN
sel_low => divisor_buffer[11].ENA
sel_low => divisor_buffer[10].ENA
sel_low => divisor_buffer[9].ENA
sel_low => divisor_buffer[8].ENA
sel_low => divisor_buffer[7].ENA
sel_low => divisor_buffer[6].ENA
sel_low => divisor_buffer[5].ENA
sel_low => divisor_buffer[4].ENA
sel_low => divisor_buffer[3].ENA
sel_low => divisor_buffer[2].ENA
sel_low => divisor_buffer[1].ENA
sel_low => divisor_buffer[0].ENA
sel_high => divisor_buffer.OUTPUTSELECT
sel_high => divisor_buffer.OUTPUTSELECT
sel_high => divisor_buffer.OUTPUTSELECT
sel_high => divisor_buffer.OUTPUTSELECT


|lab1_spart|spart:spart0|tx:tx0
clk => shft_counter[0].CLK
clk => shft_counter[1].CLK
clk => shft_counter[2].CLK
clk => shft_counter[3].CLK
clk => en_counter[0].CLK
clk => en_counter[1].CLK
clk => en_counter[2].CLK
clk => en_counter[3].CLK
clk => receive_buffer[0].CLK
clk => receive_buffer[1].CLK
clk => receive_buffer[2].CLK
clk => receive_buffer[3].CLK
clk => receive_buffer[4].CLK
clk => receive_buffer[5].CLK
clk => receive_buffer[6].CLK
clk => receive_buffer[7].CLK
clk => receive_buffer[8].CLK
clk => receive_buffer[9].CLK
clk => state.CLK
rst => shft_counter[0].ACLR
rst => shft_counter[1].ACLR
rst => shft_counter[2].ACLR
rst => shft_counter[3].ACLR
rst => en_counter[0].ACLR
rst => en_counter[1].ACLR
rst => en_counter[2].ACLR
rst => en_counter[3].ACLR
rst => receive_buffer[0].PRESET
rst => receive_buffer[1].ACLR
rst => receive_buffer[2].ACLR
rst => receive_buffer[3].ACLR
rst => receive_buffer[4].ACLR
rst => receive_buffer[5].ACLR
rst => receive_buffer[6].ACLR
rst => receive_buffer[7].ACLR
rst => receive_buffer[8].ACLR
rst => receive_buffer[9].ACLR
rst => state.ACLR
data[0] => receive_buffer.DATAB
data[1] => receive_buffer.DATAB
data[2] => receive_buffer.DATAB
data[3] => receive_buffer.DATAB
data[4] => receive_buffer.DATAB
data[5] => receive_buffer.DATAB
data[6] => receive_buffer.DATAB
data[7] => receive_buffer.DATAB
en => nxt_state.OUTPUTSELECT
en => shft.OUTPUTSELECT
en => en_tick.OUTPUTSELECT
en_tx => load.DATAB
en_tx => en_start.DATAB
en_tx => shft_start.DATAB
en_tx => nxt_state.DATAB
tbr <= state.DB_MAX_OUTPUT_PORT_TYPE
TxD <= receive_buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|lab1_spart|spart:spart0|rx:rx0
clk => RDA~reg0.CLK
clk => baud_cnt[0].CLK
clk => baud_cnt[1].CLK
clk => baud_cnt[2].CLK
clk => baud_cnt[3].CLK
clk => baud_cnt[4].CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => RxD_shift[0].CLK
clk => RxD_shift[1].CLK
clk => RxD_shift[2].CLK
clk => RxD_shift[3].CLK
clk => RxD_shift[4].CLK
clk => RxD_shift[5].CLK
clk => RxD_shift[6].CLK
clk => RxD_shift[7].CLK
clk => RxD_ff2.CLK
clk => RxD_ff1.CLK
clk => state~1.DATAIN
rst => RDA~reg0.ACLR
rst => baud_cnt[0].ACLR
rst => baud_cnt[1].ACLR
rst => baud_cnt[2].ACLR
rst => baud_cnt[3].ACLR
rst => baud_cnt[4].ACLR
rst => bit_cnt[0].ACLR
rst => bit_cnt[1].ACLR
rst => bit_cnt[2].ACLR
rst => bit_cnt[3].ACLR
rst => RxD_shift[0].ACLR
rst => RxD_shift[1].ACLR
rst => RxD_shift[2].ACLR
rst => RxD_shift[3].ACLR
rst => RxD_shift[4].ACLR
rst => RxD_shift[5].ACLR
rst => RxD_shift[6].ACLR
rst => RxD_shift[7].ACLR
rst => RxD_ff2.ACLR
rst => RxD_ff1.ACLR
rst => state~3.DATAIN
RxD => RxD_ff1.DATAIN
Baud => baud_cnt.OUTPUTSELECT
Baud => baud_cnt.OUTPUTSELECT
Baud => baud_cnt.OUTPUTSELECT
Baud => baud_cnt.OUTPUTSELECT
Baud => baud_cnt.OUTPUTSELECT
RxD_data[0] <= RxD_shift[0].DB_MAX_OUTPUT_PORT_TYPE
RxD_data[1] <= RxD_shift[1].DB_MAX_OUTPUT_PORT_TYPE
RxD_data[2] <= RxD_shift[2].DB_MAX_OUTPUT_PORT_TYPE
RxD_data[3] <= RxD_shift[3].DB_MAX_OUTPUT_PORT_TYPE
RxD_data[4] <= RxD_shift[4].DB_MAX_OUTPUT_PORT_TYPE
RxD_data[5] <= RxD_shift[5].DB_MAX_OUTPUT_PORT_TYPE
RxD_data[6] <= RxD_shift[6].DB_MAX_OUTPUT_PORT_TYPE
RxD_data[7] <= RxD_shift[7].DB_MAX_OUTPUT_PORT_TYPE
RDA <= RDA~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_rx => Selector0.IN3
rd_rx => Selector6.IN2
rd_rx => Selector3.IN2


|lab1_spart|driver:driver0
clk => rx_data[0].CLK
clk => rx_data[1].CLK
clk => rx_data[2].CLK
clk => rx_data[3].CLK
clk => rx_data[4].CLK
clk => rx_data[5].CLK
clk => rx_data[6].CLK
clk => rx_data[7].CLK
clk => state~1.DATAIN
rst => rx_data[0].ACLR
rst => rx_data[1].ACLR
rst => rx_data[2].ACLR
rst => rx_data[3].ACLR
rst => rx_data[4].ACLR
rst => rx_data[5].ACLR
rst => rx_data[6].ACLR
rst => rx_data[7].ACLR
rst => state~3.DATAIN
br_cfg[0] => Decoder0.IN1
br_cfg[0] => Selector4.IN3
br_cfg[0] => Selector3.IN1
br_cfg[0] => Selector9.IN1
br_cfg[1] => Decoder0.IN0
iocs <= iocs.DB_MAX_OUTPUT_PORT_TYPE
iorw <= iorw.DB_MAX_OUTPUT_PORT_TYPE
rda => Selector2.IN3
rda => iocs.DATAB
rda => wrt.DATAB
rda => Selector1.IN2
tbr => data_out.OUTPUTSELECT
tbr => data_out.OUTPUTSELECT
tbr => data_out.OUTPUTSELECT
tbr => data_out.OUTPUTSELECT
tbr => data_out.OUTPUTSELECT
tbr => data_out.OUTPUTSELECT
tbr => data_out.OUTPUTSELECT
tbr => data_out.OUTPUTSELECT
tbr => Selector1.IN3
tbr => Selector0.IN3
tbr => iorw.DATAB
tbr => Selector2.IN1
ioaddr[0] <= ioaddr[0].DB_MAX_OUTPUT_PORT_TYPE
ioaddr[1] <= ioaddr.DB_MAX_OUTPUT_PORT_TYPE
databus[0] <> databus[0]
databus[1] <> databus[1]
databus[2] <> databus[2]
databus[3] <> databus[3]
databus[4] <> databus[4]
databus[5] <> databus[5]
databus[6] <> databus[6]
databus[7] <> databus[7]


